<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        #contaner{
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
        }
        h2{
            color: #333;
        }
        p{
            margin: 0;
        }
        .section{
            margin-bottom: 20px;
        }
        .contant{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="contaner">
        <h1>PalAnkit</h1>
        <div class="section">
            <h2>About Me</h2>
            <p>
                I am ankit, passboate and driven student nunently pursing a Bachelor of computer scince (B.cs)degreewith a keen interest in the world of technology,I am on a missed of explore
            </p>
</div>
            <div class="section">
                    <h2>Education</h2>
                    <p><strong>Degree:Currently purswng Bsc</strong><br>Universtly Name : Gandhinagar University,Gujarat <br>
                    Graduation Year:225</p>

            </div>
            <div class="section">
                <h2>Skills</h2>
                <p>
                    I am intermediate - evel student with a strong foundation in web development technologies.I an pasibnate About
                </p>
            </div>
            <div class="contact">
                <h2>contact</h2>
                <p>Email : pa476100@gmail.com <br>
                phone: 133465855 <br>
            Linked In : <a href="www.linkedin.com">Linkedin Profile</a></p>
            </div>
    </div>
</body>
</html>